## generated by MODEX Version 2.8 - 1 September 2015
## from 3_threads.c

r_flags=""
while [ $# -gt 0 ]
do
	case $1 in
	"-E")
		r_flags="$r_flags -E"
		shift
		;;
	"-A")
		r_flags="$r_flags -A"
		shift
		;;
	"-a")
		r_flags="$r_flags -a"
		shift
		;;
	*)
		break
		;;
	esac
done

if [ $# -eq 1 ]
then
	case $1 in
	pprep)
		if [ -f _modex_.drv ]
		then	true
		else	echo "error: no ./_modex_.drv file"
			exit 1
		fi

		rm -f model pan.? pan pan.exe _spin_nvr.tmp

		if [ -f _modex_.h ]
		then	true
		else	echo "" > _modex_.h
		fi

		echo "// Generated by MODEX Version 2.8 - 1 September 2015" > model
		echo "// `date` from 3_threads.c" >> model
		echo "" >> model
		if [ -f _modex_.b4g ]
		then	cat _modex_.b4g >> model
		fi
		gcc -E -P -x c _modex_.drv | grep -v -e '^$' >> model 2>&1
		exit 0	# preserve tmp files
		;;
	prep)
		if [ -f _modex_.drv ]
		then	true
		else	echo "error: no ./_modex_.drv file"
			exit 1
		fi

		rm -f model pan.? pan pan.exe _spin_nvr.tmp

		if [ -f _modex_.h ]
		then	true
		else	echo "" > _modex_.h
		fi

		echo "// Generated by MODEX Version 2.8 - 1 September 2015" > model
		echo "// `date` from 3_threads.c" >> model
		echo "" >> model
		if [ -f _modex_.b4g ]
		then	cat _modex_.b4g >> model
		fi
		gcc -E -P -x c _modex_.drv | grep -v -e '^$' >> model
		if [ -f _modex_.cln ]
		then sh _modex_.cln # cleanup
		fi
		exit 0
		;;
	*)
		if [ -f _modex_.cln ]
		then	sh _modex_.cln # cleanup and run
		fi
		;;
	esac
fi

if [ -f model ]
then	true
else
	echo "no model file"
	exit 1
fi
if spin -a model && gcc -w -g -DVECTORSZ=1024 -DMEMLIM=15000  -DHC4 -o pan pan.c 
then
	./pan $r_flags -n -m10000 -w29 
else
	exit 1
fi
exit 0
